<! DOCTYPE html>
<HTML Lang.=
>cabezacabezacabezacabeza
meta
cabezameta

<título>Feliz Cumpleaños Nalleli ❤️</título>

<Enlace rel="hoja de estilo" href="Style.css">

<Enlace href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</cabeza>cabeza>

<<>

<Div. ID=

Div. clase= clase=

<claseclase ID=>>

>H1H1</

P.< clase=
Tengo
P.</

Div.< class="sobre" id="sobre">
💌
>div</

botón< id="Abrir">
Abrir ✨
>button</

</section>


<section id="carta" class="oculto">

<h2>Nalleli 🌸</h2>

<p id="texto"></p>


<div class="pastel">
🎂
</div>


<button id="final">
Un último detalle 💝
</button>


</section>


<section id="mensajeFinal" class="oculto">

<h1>✨</h1>

<p>
Hay canciones que tienen una historia detrás, y esta es una de ellas. Habla de esos momentos, recuerdos y personas que llegan a nuestra vida y dejan una huella difícil de olvidar.
</p>
<a href="https://youtu.be/p1JmzB6E-C8?si=7621FNUPOhPUdgcy" target="_blank">
<button>
🎵 Escuchar
</button>
</a>
<h2>
Feliz cumpleaños Mi Corazón ❤️
</h2>

<p>
Que Dios te bendiga siempre. Que cuide tus pasos y te permita cumplir cada sueño que tengas.
<br><br>
Con mucho cariño,
<br>
<b>Ángel❤️</b>
</p>

</section>


</div>


<script src="script.js"></script>

</body>
</html>
